MYSQL_DATABASE=1_pharma
MYSQL_USERNAME=root
MYSQL_PASSWORD=cesargandia

POSTGRES_DATABASE=1_pharma
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

PORT=2001
API_URL=http://localhost:2001

JWT_KEY=MY_SECRET_KEY
USE_DOTENV=true
